<!DOCTYPE>
<html>
  <head>
    <title>jovian website </title>
    <style>
      h1{
        font: size 40px;
        font-family:Roboto;
        font-weight:normal;
        text-align: center;
        color: rgb(50, 50, 50);
      }
    
      #banner{
        width:100%;
        object-fit :cover;
        height: 300px;
       
      }
      .bodytext{
         font: size 40px;
        font-family : Roboto;
      }
        h2{
        font: size 32px;
        font-family:Roboto;
        font-weight:normal;
        text-align: center;
        color: rgb(100, 100, 100);
      }
      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  
  <body>
    <div id="container">
    <h1>Jovian careers!</h1>
    <img id="banner" src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" height="300"/>
    <h2>About Jovian</h2>
    <p class='bodytext'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <h2>jobs </h2>
    <p class='body text'>TODO- jobs list</p>
      <div style="text-align:center">
<button>Contact us</button>   
    <p>copyrights ,jovian </p> </div>
    </div>
  </body>
</html>